<?page title="Danh sách tham số" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="menu_bar.zul"></include>
	<window title="Danh sách tham số" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.BangThamSoDSViewModel')">
		<vlayout width="100%">
		<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox id="search_type_combobox"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
				|

			</hlayout>
		<listbox hflex="1" mold="paging" pageSize="10"
			model="@load(vm.listThamSo)" selectedItem="@bind(vm.selectedThamSo)" width="100%">
			<auxhead>
				<auxheader colspan="6" class="topic">Khách hàng</auxheader>
			</auxhead>
			
			<listhead>
				
				<listheader label="Tên tham số" width="150px"/>
				
				<listheader label="Nội dung" width="150px"/>
				<listheader label="Giá trị" width="150px" />
				<listheader label="Tác vụ" width="150px" />
			</listhead>
			<template name="model" var="e">
				<listitem>
					<listcell label="@load(e.tenThamSo)"></listcell>
					<listcell label="@load(e.noiDung)"></listcell>
					<listcell label="@load(e.giaTri)"></listcell>
					

					
					<listcell>

						<button onClick="@command('editThamSo',id = e.tenThamSo)"
							> Sửa
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
		</vlayout>
	</window>
</zk>