<?page title="Cập nhật tham số" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="menu_bar.zul"></include>
<window title="Thông tin khách hàng" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.BangThamSoEditViewModel')">
		<vlayout>
			<hbox pack="center">
				<label>Mô tả tham số</label>
				<textbox style="margin-left:28px;" id="name_textbox" width="400px"
					constraint="no empty" value="@bind(vm.currentThamSo.noiDung)">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Giá trị</label>
				<textbox style="margin-left:71px;" id="address_textbox" width="400px" value="@bind(vm.currentThamSo.giaTri)"
					constraint="no empty">
				</textbox>
			</hbox>
			<button style="margin-left:105px;"
				onClick="@command('updateThamSo')">
				Lưu
			</button>
		</vlayout>

</window>
</zk>