<?page title="Danh sách khách hàng" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Danh sách khách hàng" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.CustomerViewModel')">
		<vlayout width="100%">
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox id="search_type_combobox" readonly="true"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton"  image="/images/ic_search.png"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
				|
				<button id="addNew" image="/images/ic_add.png"
					onClick="@command('addNewCustomerRedirect')">
					Thêm mới
				</button>
			</hlayout>
			<listbox hflex="1" mold="paging" pageSize="10"
				model="@load(vm.customers)"
				selectedItem="@bind(vm.selectedCustomer)" width="100%">

				<listhead>
					<listheader visible="false" label="Id" width="80px" />
					<listheader label="Họ tên"/>
					<listheader label="Số điện thoại" width="200px" />
					<listheader label="CMND" width="200px"/>
					<listheader label="Giới tính" width="150px" />
					<listheader label="Số tiền nợ" />
					<listheader label="Tác vụ" width="200px" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.maKH)"></listcell>
						<listcell label="@load(e.hoTen)"></listcell>
						<listcell label="@load(e.sdt)"></listcell>
						<listcell label="@load(e.cmnd)"></listcell>
						<zk if="${e.gioiTinh == true}">
							<listcell label="Nam"></listcell>
						</zk>
						<zk if="${e.gioiTinh == false}">
							<listcell label="Nữ"></listcell>
						</zk>
						<listcell label="@load(e.soTienNoFormated)"></listcell>
						<listcell>
							<button image="/images/ic_edit_black_18dp_1x.png"
								onClick="@command('editCustomer',id = e.maKH)">
								Cập nhật
							</button>
							<button image="/images/ic_delete_black_18dp_1x.png"
								onClick="@command('deleteCustomer',id = e.maKH)">
								Xóa
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
</zk>