<?page title="Cập nhật thông tin" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="menu_bar.zul"></include>
<window title="Thông tin khách hàng" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.EditKhachHangViewModel')">
		<vlayout>
			<hbox pack="center">
				<label>Họ tên</label>
				<textbox style="margin-left:40px;" id="name_textbox" width="400px"
					constraint="no empty" value="@bind(vm.currentCustomer.hoTen)">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Địa chỉ</label>
				<textbox style="margin-left:38px;" id="address_textbox" width="400px" value="@bind(vm.currentCustomer.diachi)"
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Điện thoại</label>
				<textbox style="margin-left:19px;" id="phone_textbox" width="400px" value="@bind(vm.currentCustomer.sdt)"
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>CMND:</label>
				<textbox style="margin-left:36px;" id="CMND_textbox" width="400px" value="@bind(vm.currentCustomer.cmnd)"
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Giới tính</label>
				<combobox style="margin-left:30px;" model="@load(vm.genders)" id="gender_combobox"
					constraint="no empty" selectedItem="@bind(vm.currentGender)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
			</hbox>
			<button style="margin-left:90px;" image="/images/ic_done.png"
				onClick="@command('updateCustomer',id = vm.currentCustomer.maKH, name =  name_textbox.value , address = address_textbox.value , phone_number = phone_textbox.value,cmnd = CMND_textbox.value, gender = gender_combobox.selectedItem.label)">
				Lưu
			</button>
		</vlayout>

</window>
</zk>