<?page title="Đăng nhập" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Đăng nhập vào hệ thống quản lý Gara Ô-tô NTS" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.LoginViewModel')"  style="text-align:center; font-size:30px;" 
		width="350px"
		height="170px"
		mode="overlapped" position="center,center">
		<vlayout>
			<vbox>
			<hlayout style="margin-left:10px">
				<label width="150px">Tên đăng nhập:</label>
				<textbox id="username_textbox" width="200px"
					value="@bind(vm.username) @save(vm.username , before='SubmitLogin')"
					constraint="no empty">
				</textbox>
			</hlayout>
			</vbox>
			<vbox>
			<hlayout style="margin-left:10px">
				<label width="150px">Mật khẩu:</label>
				<textbox type="password" id="password_textbox"
					width="200px"
					value="@bind(vm.password)  @save(vm.password , before='SubmitLogin')"
					constraint="no empty"
					style="margin-left:33px"
					>
				</textbox>
			</hlayout>
				
			</vbox>
			<vbox>
				<button style="margin-left:110px;"
				onClick="@command('SubmitLogin')">
				Đăng nhập
			</button>
			</vbox>
		</vlayout>
	</window>
</zk>