<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout>

		<menubar id="menubar" autodrop="true">
			<menuitem label="TRANG CHỦ" href="/PhieuTiepNhan_DS.zul" />
			<menuitem label="PHỤ TÙNG" href="/PhuTung_DS.zul" />
			<menuitem label="XE" href="/Xe_DS.zul" />
			<menuitem label="PHIẾU TIẾP NHẬN"
				href="/PhieuTiepNhan_DS.zul" />
			<menuitem label="PHIẾU DỊCH VỤ" href="/PhieuDichVu_DS.zul" />
			<menuitem label="PHIẾU BÁN LẺ" href="/PhieuBanLe_DS.zul" />
			<menuitem label="PHIẾU BẢO HÀNH"
				href="/PhieuBaoHanh_DS.zul" />
			<menu label="THU | CHI">
				<menupopup>
					<menuitem label="Phiếu thu" href="/PhieuThu_DS.zul" />
					<menuitem label="Phiếu chi" href="/PhieuChi_DS.zul" />
				</menupopup>
			</menu>
			<menu label="ĐẶT | NHẬP HÀNG">
				<menupopup>
					<menuitem label="Phiếu đặt hàng"
						href="/PhieuDatHang_DS.zul" />
					<menuitem label="Phiếu nhập hàng"
						href="/PhieuNhapHang_DS.zul" />
				</menupopup>
			</menu>
			<menu label="ĐỐI TÁC">
				<menupopup>
					<menuitem label="Thợ sửa chữa" href="/Tho_DS.zul" />
					<menuitem label="Nhà cung cấp"
						href="/NhaCungCap_DS.zul" />
					<menuitem label="Khách hàng" 
						href="/customer_list.zul" />
					<menuitem label="Danh sách nhân viên" 
						href="/NhanVien_DS.zul" />
				</menupopup>
			</menu>
			<menu label="BÁO CÁO">
				<menupopup>
					<menuitem label="Công nợ khách hàng"
						href="/PhuTung_DS.zul" />
					<menuitem label="Tồn kho phụ tùng"
						href="/PhuTung_DS.zul" />
					<menuitem label="Thu chi" href="/PhuTung_DS.zul" />
					<menuitem label="Thống kê khách nợ quá hạn"
						href="/PhuTung_DS.zul" />
				</menupopup>
			</menu>
			<menu label="THIẾT LẬP">
				<menupopup>
					<menuitem label="Tham số hệ thống"
						href="/BangThamSo_DS.zul" />
					<menuitem label="Thông tin người dùng" 
						href="/NhanVien_DS.zul" />
				</menupopup>
			</menu>
		</menubar>
	</vlayout>
</zk>