<?page title="Nhà cung cấp mới" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Thông tin nhà cung cấp mới" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.NhaCungCapAddViewModel')">
		<hbox align="start" style="padding : 16px;">
			<vbox style="padding : 16px;" xmlns:w="client">
				<label>Tên</label>
				<textbox id="name_textbox" width="400px"
					constraint="no empty" maxlength="100">
				</textbox>
				<label>Địa chỉ</label>
				<textbox id="address_textbox" width="400px"
					constraint="no empty" maxlength="200">
				</textbox>
				<label>Điện thoại</label>
				<textbox id="phone_textbox" width="400px"
					constraint="no empty" maxlength="11">
					<attribute w:name="doKeyPress_">
						
						<![CDATA[ function(evt) { if ((evt.which < 48 ||
						evt.which > 57) && evt.which != 8 && evt.which
						!= 0) evt.stop(); } ]]>
						
					</attribute>
				</textbox>
				<label>Nhóm nhà cung cấp</label>
				<combobox model="@load(vm.nhomNhaCungCap)"
					id="type_combobox" constraint="no empty" readonly="true">
					<template name="model">
						<comboitem label="${each.getTenNhom()}"></comboitem>
					</template>
				</combobox>
				<button style="margin-top : 10px;"
					image="/images/ic_done.png"
					label="Lưu"
					onClick="@command('saveNewNCC', name =  name_textbox.value , address = address_textbox.value , phone_number = phone_textbox.value, type = type_combobox.selectedItem.label)">
				</button>
			</vbox>
		</hbox>
	</window>
</zk>