<?page title="Danh sách nhà cung cấp" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- import mutual menu bar -->
	<include src="menu_bar.zul"></include>
	<window title="Danh sách nhà cung cấp" border="normal" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.NhaCungCapDSViewModel')">
		<vlayout width="100%">
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox readonly="true" id="search_type_combobox"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
				|
				<button id="addNew"
					onClick="@command('addNewNCCRedirect')">
					Thêm mới
				</button>
			</hlayout>
			<!-- mechanic list area -->

			<listbox hflex="1" mold="paging" pageSize="10"
				model="@load(vm.listOfNCC)" width="100%"
				selectedItem="@bind(vm.selectedNCC)">
				<listhead>
					<listheader label="Id" width="80px" visible="false" />
					<listheader label="Tên" />
					<listheader label="Số điện thoại" width="150px" />
					<listheader label="Địa chỉ" />
					<listheader label="Tên nhóm" width="150px" />
					<listheader label="Tác vụ" width="150px" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.maNCC)" visible="false"></listcell>
						<listcell label="@load(e.tenNCC)"></listcell>
						<listcell label="@load(e.soDienThoai)"></listcell>
						<listcell label="@load(e.diaChi)"></listcell>
						<listcell label="@load(e.nhomNCC)">
						</listcell>
						<listcell>
							<button tooltip="@load(e.maNCC)"
								onClick="@command('editNCC', ncc_id=e.maNCC)"
								image="/images/ic_edit_black_18dp_1x.png">
							</button>
							<button
								image="/images/ic_delete_black_18dp_1x.png"
								onClick="@command('deleteNCC' , ncc_id = e.maNCC)">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>

	</window>

</zk>