<?page title="Danh sách nhân viên" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="menu_bar.zul"></include>
<window title="Danh sách nhân viên" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.NhanVienDSViewModel')">
		<vlayout width="100%">
		<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox id="search_type_combobox"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton" image="/images/ic_search.png"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
				|
				<button id="addNew" image="/images/ic_add.png"
					onClick="@command('addNewStaffRedirect')">
					Thêm mới
				</button>
			</hlayout>
		<listbox hflex="1" mold="paging" pageSize="10"
			model="@load(vm.listNhanVien)" selectedItem="@bind(vm.selectedNhanVien)" width="100%">
			<auxhead>
				<auxheader colspan="6" class="topic">Nhân viên</auxheader>
			</auxhead>
			
			<listhead>
				<listheader visible="false" label="Id" width="80px" />
				<listheader label="Họ tên"/>
				<listheader label="Username" width="200px" />
				<listheader label="Số điện thoại" width="200px" />
		
				<listheader label="Giới tính" width="200px" />
			
				<listheader label="Tác vụ" width="150px" />
			</listhead>
			<template name="model" var="e">
				<listitem>
					<listcell label="@load(e.maNV)"></listcell>
					<listcell label="@load(e.hoTen)"></listcell>
					<listcell label="@load(e.username)"></listcell>
					<listcell label="@load(e.sdt)"></listcell>
				
					<zk if="${e.gioiTinh == true}">
    					<listcell label="Nam"></listcell>
					</zk>
					<zk if="${e.gioiTinh == false}">
    					<listcell label="Nữ"></listcell>
					</zk>

					
					<listcell>
	
						<button image="/images/ic_edit_black_18dp_1x.png" onClick="@command('editNhanVien',id = e.maNV)"
							> Cập nhật
						</button>
						<button
								image="/images/ic_delete_black_18dp_1x.png" label="Xoá"
								onClick="@command('deleteNhanVien',id = e.maNV)">
							</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
		</vlayout>
	</window>
</zk>