<?page title="Lập phiếu thu tiền" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Lập phiếu thu tiền" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuThuAddViewModel')">
		<vlayout>
			<groupbox>
				<hlayout style="text-align : left; padding : 4px;">
					<vbox width="300px">
						<label>Mã phiếu thu</label>
						<textbox maxlength="20" constraint="no empty"
							value="@load(vm.phieuThu.maPhieuThu) @save(vm.phieuThu.maPhieuThu, before = 'saveNewPhieuThu')"
							width="200px">
						</textbox>
					</vbox>
					<vbox width="300px">
						<label>Nhân viên lập</label>
						<textbox readonly="true"
							value="@load(vm.phieuThu.nhanVien.hoTen)" width="200px">
						</textbox>
					</vbox>
					<vbox width="300px">
						<label>Ngày lập</label>
						<textbox readonly="true"
							value="@load(vm.phieuThu.shortNgayLap)" width="200px">
						</textbox>
					</vbox>
				</hlayout>
				<hlayout style="text-align : left; padding : 4px;">
					<vbox width="300px">
						<label>Nội dung thu</label>
						<textbox maxlength="20" constraint="no empty"
							value="@load(vm.phieuThu.noiDung)" width="200px" rows="3">
						</textbox>
					</vbox>
					<vbox width="300px">
						<label>Trị giá phiếu cần thu</label>
						<textbox readonly="true"
							value="@load(vm.tongTienFormated)" width="200px">
						</textbox>
					</vbox>
					<vbox width="300px">
						<label>Số tiền còn lại</label>
						<textbox readonly="true"
							value="@load(vm.tienConLaiFormated)" width="200px">
						</textbox>
					</vbox>
				</hlayout>
				<hlayout style="text-align : left; padding : 4px;"
					xmlns:w="client">
					<vbox width="300px">
						<label>Số tiền thu</label>
						<textbox maxlength="20" constraint="no empty"
							value="@load(vm.phieuThu.soTien) @save(vm.phieuThu.soTien, before = 'saveNewPhieuThu')"
							width="200px">
							<attribute w:name="doKeyPress_">
								
								<![CDATA[ function(evt) { if ((evt.which
								< 48 || evt.which > 57) && evt.which !=
								8 && evt.which != 0) evt.stop(); } ]]>
								
						</attribute>
						</textbox>
					</vbox>
				</hlayout>
			</groupbox>
			<hlayout style="padding: 4px">
				<button image="/images/ic_done.png" label="Lưu"
					onClick="@command('saveNewPhieuThu')">
				</button>
			</hlayout>
		</vlayout>
	</window>
</zk>