<?page title="Phiếu tiếp nhận mới" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Phiếu tiếp nhận mới" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuTiepNhanAddViewModel')">
		<hlayout style="padding : 16px;">
			<!-- Customer information box -->
			<vbox style="padding : 16px;">
				<!-- creation date -->
				<label>Ngày lập</label>
				<datebox constraint="no empty" id="datebox_ngaylap"
					readonly="true" buttonVisible="false"
					value="@save(vm.phieuTiepNhan.creationDate, before='luuPhieuTiepNhan')  @bind(vm.currentDate)"
					width="250px">
				</datebox>
				<!-- Customer combobox -->
				<label>Khách hàng</label>
				<combobox id="combobox_customers" width="250px"
					constraint="no empty" selectedItem="@bind(vm.customer)"
					onSelect="@command('onCustomerSelectChange' , selected_customer_id = self.selectedItem.value, vehicle_combobox = combobox_vehicle)"
					model="@bind(vm.listOfCustomers)" readonly="true">
					<template name="model">
						<comboitem value="@load(each.maKH)"
							label="@load(each.hoTen)" />
					</template>
				</combobox>
			</vbox>
			<!-- vehicle information box -->
			<vbox style="padding : 16px;">
				<label>Xe</label>
				<combobox id="combobox_vehicle" width="250px"
					constraint="no empty" selectedItem="@bind(vm.xe)"
					onSelect="@command('onComboboxVehicleChanged', vehicle_licenseplate = self.selectedItem.value)"
					model="@bind(vm.listOfVehicle)" readonly="true">
					<template name="model">
						<comboitem value="@load(each.bienSoXe)"
							label="@load(each.bienSoXe)" />
					</template>
				</combobox>
				<label>Ngày trả</label>
				<datebox constraint="no empty, no past" id="datebox_ngaytra"
					readonly="true"
					value="@save(vm.phieuTiepNhan.givebackDate, before='luuPhieuTiepNhan')"
					width="250px">
				</datebox>
				<label>Tình trạng</label>
				<textbox id="textbox_tinhtrang"
					value=" @save ( vm.phieuTiepNhan.state, before='luuPhieuTiepNhan')"
					rows="5" width="250px">
				</textbox>
				<button image="/images/ic_done.png"
					onClick="@command('luuPhieuTiepNhan')">
					Lưu
				</button>
			</vbox>


		</hlayout>
	</window>
</zk>