<?page title="Danh sách phiếu nhập hàng" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- import mutual menu bar -->
	<include src="menu_bar.zul"></include>
	<window title="Danh sách phiếu nhập hàng" border="normal"
		height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuNhapHangDSViewModel')">
		<vlayout width="100%">
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox readonly="true" id="search_type_combobox"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>

				<button id="addNew"
					onClick="@command('addNewPhieuNhapHangRedirect')">
					Thêm mới
				</button>
			</hlayout>

			<listbox hflex="1" mold="paging" pageSize="10"
				model="@load(vm.listOfPhieuNhapHang)" width="100%">
				<listhead>
					<listheader label="Id" width="80px" visible="false" />
					<listheader label="Mã phiếu đặt" />
					<listheader label="Nhân viên lập" />
					<listheader label="Ngày lập phiếu" />
					<listheader label="Mã phiếu đặt" />
					<listheader label="Nhà cung cấp" />
					<listheader label="Số tiền" />
					<listheader label="Tác vụ" width="150px" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.idPhieuNhapHang)"
							visible="false">
						</listcell>
						<listcell label="@load(e.maPhieuNhapHang)"></listcell>
						<listcell label="@load(e.nhanVien.hoTen)"></listcell>
						<listcell label="@load(e.shortDateNgayLap)"></listcell>
						<zk if="${e.phieuDatHang == null}">
							<listcell label="Không đặt trước"></listcell>
						</zk>
						<zk if="${e.phieuDatHang != null}">
							<listcell
								label="@load(e.phieuDatHang.maPhieuDat)">
							</listcell>
						</zk>

						<listcell label="@load(e.nhaCungCap.tenNCC)"></listcell>
						<listcell label="@load(e.tongTien)"></listcell>
						<listcell>
							<button tooltip="@load(e.idPhieuNhapHang)"
								onClick="@command('editPhieuNhapHang', phieunh_id = e.idPhieuNhapHang)"
								image="/images/ic_edit_black_18dp_1x.png">
							</button>
							<button if="${e.numberOfPhieuChi == 0}"
								visible="true"
								onClick="@command('lapPhieuChi', id_phieunhaphang = e.idPhieuNhapHang)">
								Lập phiếu chi
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>

	</window>

</zk>