<?page title="Danh sách phiếu dịch vụ" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Danh sách phiếu dịch vụ" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuDichVuDSViewModel')">
		<vlayout width="100%" height="100%">
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox id="search_type_combobox" readonly="true"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton" image="/images/ic_search.png"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>

			</hlayout>
			<listbox hflex="1" mold="paging" pageSize="10"
				model="@load(vm.listPhieuDichVu)"
				selectedItem="@bind(vm.selectedPDV)" width="100%">

				<listhead>

					<listheader label="Mã phiếu" width="100px" />
					<listheader label="Ngày lập" width="120px" />
					<listheader label="Khách hàng" width="160px" />
					<listheader label="Người lập"  />
					<listheader label="Hạn chót thanh toán" width="160px" />
					<listheader label="Số tiền còn lại" width="180px" />
					<listheader label="Tổng tiền" width="180px" />
					<listheader label="Tác vụ" width="320px" />
				</listhead>
				<template name="model" var="e">
					<listitem>

						<listcell label="@load(e.maPhieuDichVu)"></listcell>
						<listcell label="@load(e.shortNgayLap)"></listcell>
						<listcell label="@load(e.phieuTiepNhan.customer.hoTen)"></listcell>
						<listcell label="@load(e.nhanVien.hoTen)"></listcell>
						<listcell label="@load(e.shortHanChotThanhToan)"></listcell>
						<listcell label="@load(e.soTienConLaiFormated)"></listcell>
						<listcell label="@load(e.tongTienFormated)"></listcell>
						<listcell>

							<button label="Cập nhật"
								image="/images/ic_edit_black_18dp_1x.png"
								onClick="@command('editPhieuDichVu',id = e.idPhieuDichVu)">
							</button>
							<button
								image="/images/ic_delete_black_18dp_1x.png" label="Xoá"
								onClick="@command('deletePhieuDichVu',id = e.idPhieuDichVu,ptn = e.maPhieuTiepNhan, tongtien = e.tongTien)">
							</button>
							<button
								image="/images/ic_add.png" label="Lập phiếu thu" if="${e.soTienConLai > 0}" visible="true"
								onClick="@command('createPhieuThu',phieuthu_id = e.idPhieuDichVu)">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
</zk>