<?page title="Phiếu chi mới" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- import mutual menu bar -->
	<include src="menu_bar.zul"></include>
	<window title="Phiếu chi" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuChiAddViewModel')">
		<hlayout style="margin: 32px;">
			<groupbox>
				<vlayout style="margin: 32px;">
					<label>Mã phiếu</label>
					<textbox id="textbox_maphieu" width="250px"
						value="@load(vm.phieuChi.maPhieuChi) @save(vm.phieuChi.maPhieuChi, before='luuPhieuChi')">
					</textbox>
					<label>Ngày lập</label>
					<datebox id="datebox_ngaylap" readonly="true"
						width="250px" buttonVisible="false"
						value="@load(vm.phieuChi.ngayLap)  @save(vm.phieuChi.ngayLap, before='luuPhieuChi') ">
					</datebox>
					<label>Nhân viên lập</label>
					<textbox id="textbox_nhanvienlap" width="250px"
						readonly="true" value="@load(vm.staff.hoTen) ">
					</textbox>
				</vlayout>
			</groupbox>
			<groupbox>
				<vlayout style="margin: 32px;">
					<label>Trị giá</label>
					<doublebox constraint="no empty" id="textbox_trigia"
						width="250px"
						value=" @load(vm.phieuChi.giaTri) @save(vm.phieuChi.giaTri, before='luuPhieuChi')">
					</doublebox>
					<label>Nội dung</label>
					<textbox id="textbox_noidung" width="250px" rows="5"
						value="@load(vm.phieuChi.noiDung) @save(vm.phieuChi.noiDung, before='luuPhieuChi')">
					</textbox>
					<label>Mã phiếu nhập hàng (Số)</label>
					<intbox id="intbox_hanbaohanh" width="250px"
						readonly="true"
						value="@load(vm.phieuChi.idPhieuNhapHang) @save(vm.phieuChi.idPhieuNhapHang, before='luuPhieuChi')">
					</intbox>
					<button onClick="@command('luuPhieuChi')">
						Lưu
					</button>
				</vlayout>
			</groupbox>
		</hlayout>
	</window>
</zk>