<?page title="Nhập phiếu bán lẻ" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="menu_bar.zul"></include>
<window title="Thêm phiếu phiếu bán lẻ" border="normal" width="100%"
		height="94%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuBanLeAddViewModel')">

		<vlayout>
			<groupbox>
				<!-- general information -->
				<hlayout style="text-align : left; padding : 4px;">
					<vbox width="180px">
						<label>Mã số phiếu:</label>
						<textbox id="txtMaSoPhieu"
							>
						</textbox>
					</vbox>
					<vbox width="180px">
						<label>Ngày lập</label>
						<textbox readonly="true"
							value="@load(vm.phieuBanLe.ngayLap)">
						</textbox>
					</vbox>
					<vbox width="180px">
						<label>Hạn chót thanh toán</label>
						<textbox readonly="true"
							value="@load(vm.phieuBanLe.hanChotThanhToan)">
						</textbox>
					</vbox>
		
					<vbox>
					<label>Khách hàng:</label>
					<combobox model="@load(vm.listKhachHang)" id="combobox_khachhang" selectedItem="@bind(vm.selectedKhachHang)"				
					constraint="no empty" readonly="true">
					<template name="model">
						<comboitem label="${each.getHoTen()}"  ></comboitem>
					</template>
				</combobox>
					</vbox>
				</hlayout>
			</groupbox>
			<!-- nhap thong tin chi tiet -->
			<window title="Nhập chi tiết" border="none">
				<hlayout style="padding : 4px;">
				<label>Hiệu xe</label>
					<combobox model="@load(vm.listHieuXe)" id="combobox_hieuxe" selectedItem="@load(vm.selectedHieuXe)"
					onSelect="@command('onComboboxHieuXeChange', selectedHX =combobox_hieuxe.selectedItem.value)"
					constraint="no empty" readonly="true">
					<template name="model">
						<comboitem label="${each.getMaHieuXe()}"  ></comboitem>
					</template>
				</combobox>
					<label>Phụ tùng</label>
					<combobox model="@load(vm.listPhuTung)" id="combobox_phutung" selectedItem="@load(vm.selectedPhuTung)"
					onSelect="@command('onComboboxPhuTungChange',soluong = txtSoLuong.value, selectedPT =combobox_phutung.selectedItem.value)"
					constraint="no empty" readonly="true">
					<template name="model">
						<comboitem label="${each.getTenPhuTung()}"  ></comboitem>
					</template>
				</combobox>
					<label>Số lượng</label>
					<textbox id="txtSoLuong" width="50px"  value="0" onChange="@command('ontxtSoLuongChanging',soluong = txtSoLuong.value)"></textbox>
					<label>Đơn giá</label>
					<textbox id="txtDonGia" value = "@load(vm.selectedPhuTung.donGiaXuat)" readonly= "true"></textbox>
					
					<label>Thành tiền</label>
					<textbox id="txtThanhTien" readonly= "true" value ="@load(vm.thanhTien)" ></textbox>
					<label>Bảo hành</label>
					<textbox width="50px" id="txtBaoHanh" readonly = "true" value = "@load(vm.selectedPhuTung.hanBaoHanh)"></textbox>
					<button
						onClick="@command('themChiTiet', soluong = txtSoLuong.value
						 )">
						Thêm
					</button>
				</hlayout>
			</window>
			<listbox height="200px" hflex="1" mold="paging"
				model="@load(vm.setOfChiTietPhieuBL)" pageSize="15"
				width="100%">
				<auxhead>
					<auxheader colspan="3">
						Danh sách chi tiết phiếu dịch vụ
					</auxheader>
				</auxhead>
				<listhead>
					<listheader label="Mã phụ tùng" />
					<listheader label="Tên phụ tùng" />
					<listheader label="Số lượng" />
					<listheader label="Đơn giá" />
					<listheader label="Thành tiền" />
					<listheader label="Hạn bảo hành" />
					<listheader label="Tác vụ" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.maPT)"></listcell>
						<listcell label="@load(e.tenPT)"></listcell>
						<listcell label="@load(e.soLuong)"></listcell>
						<listcell label="@load(e.donGia)"></listcell>
						<listcell label="@load(e.thanhTien)"></listcell>
						<listcell label="@load(e.thoiHanBaoHanh)"></listcell>
						<listcell>
							<button
								onClick="@command('xoaChiTiet', maphutung = e.maPhuTung)">
								Xóa
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<button onClick="@command('SavePhieuDichVu',mapbl = txtMaSoPhieu.value)">Lưu</button>
		</vlayout>
	</window>
</zk>