<?page title="Danh sách phiếu thu" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- import mutual menu bar -->
	<include src="menu_bar.zul"></include>
	<window title="Danh sách phiếu thu" border="normal" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuThuDSViewModel')">
		<vlayout width="100%">
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox readonly="true" id="search_type_combobox"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton"
					image="/images/ic_search.png"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
			</hlayout>

			<listbox hflex="1" mold="paging" pageSize="10"
				model="@load(vm.listOfPhieuThu)" width="100%">
				<listhead>
					<listheader label="Id" width="80px" visible="false" />
					<listheader label="Mã phiếu thu" width="100px" />
					<listheader label="Nội dung thu" />
					<listheader label="Ngày lập phiếu" width="150px" />
					<listheader label="Nhân viên lập" width="200px" />
					<listheader label="Số tiền" width="200px" />
					<listheader label="Tác vụ" width="100px" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.idPhieuThuTien)" visible="false"></listcell>
						<listcell label="@load(e.maPhieuThu)"></listcell>
						<listcell label="@load(e.noiDung)"></listcell>
						<listcell label="@load(e.shortNgayLap)"></listcell>
						<listcell label="@load(e.nhanVien.hoTen)"></listcell>
						<listcell label="@load(e.soTienFormated)"></listcell>
						<listcell>
							<button
								image="/images/ic_delete_black_18dp_1x.png"
								label="Xoá"
								onClick="@command('deletePhieuThu' , phieuthu_id = e.idPhieuThuTien)">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>

	</window>

</zk>