<?page title="Danh sách phiếu bán lẻ" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Danh sách phiếu bán lẻ" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuBanLeDSViewModel')" height="94%">
		<vlayout >
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox id="search_type_combobox" readonly="true"
					model="@load(vm.searchTypes)" >
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton" image="/images/ic_search.png"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
				|
				<button id="addNew" image="/images/ic_add.png"
					onClick="@command('ThemPhieuBanLe')">
					Thêm mới
				</button>
			</hlayout>
			<listbox hflex="1" mold="paging" pageSize="10"
				model="@load(vm.listPhieuBanLe)"
				selectedItem="@bind(vm.selectedPhieuBanLe)" width="100%">
				<listhead>
					<listheader visible="false" label="Id" width="80px" />
					<listheader label="Mã phiếu" width="150px" />
					<listheader label="Ngày lập"/>
					<listheader label="Hạn chót thanh toán" />
					<listheader label="Khách hàng" />
					<listheader label="Số tiền còn lại" />
					
					<listheader label="Tổng tiền" width="180px" />

					<listheader label="Tác vụ" width="320px" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.idPhieuBanLe)"></listcell>
						<listcell label="@load(e.maPhieuBan)"></listcell>
						<listcell label="@load(e.shortNgayLap)"></listcell>
						<listcell label="@load(e.hanChotThanhToan)"></listcell>
						<listcell label="@load(e.khachHang.hoTen)"></listcell>
						
						<listcell label="@load(e.soTienConLaiFormated)"></listcell>
						<listcell label="@load(e.tongTienFormated)"></listcell>
						<listcell>

							<button
								label="Cập nhật"
								image="/images/ic_edit_black_18dp_1x.png"
								onClick="@command('editPhieuBanLe',id =e.idPhieuBanLe)">
							</button>
							<button
								image="/images/ic_delete_black_18dp_1x.png" label="Xoá"
								onClick="@command('deletePhieuBanLe',id =e.idPhieuBanLe, makh = e.maKH, tongtien = e.tongTien)">
							</button>
							<button image="/images/ic_add.png"
								label="Lập phiếu thu" if="${e.soTienConLai > 0}" visible="true"
								onClick="@command('createPhieuThu',phieuthu_id = e.idPhieuBanLe)">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
</zk>