<?page title="Danh sách phiếu bảo hành" contentType="text/html;charset=UTF-8"?>
<?import  utils.StringFormatUtil ?>
<zk>
	<!-- import mutual menu bar -->
	<include src="menu_bar.zul"></include>

	<window title="Danh phiếu bảo hành" border="normal" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuBaoHanhDSViewModel')">
		<vlayout width="100%">
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox id="search_type_combobox" readonly="true"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton" image="/images/ic_search.png"
					onClick="@command('filterData', search_index = search_type_combobox.selectedIndex , search_string = search_textbox.text )">
					Tìm kiếm
				</button>
				|
				<button image="/images/ic_add.png"
					onClick="@command('themMoi')">
					Thêm mới
				</button>
			</hlayout>
			<!-- mechanic list area -->

			<listbox hflex="1" mold="paging" pageSize="15"
				model="@load(vm.listOfPhieuBaoHanhs)" width="100%">
				<auxhead>
					<auxheader colspan="5">
						Danh sách phiếu bảo hành
					</auxheader>
				</auxhead>
				<listhead>
					<listheader label="Mã phiếu" width="100px" />
					<listheader label="Ngày lập" />
					<listheader label="Nhân viên" />
					<listheader label="Tình trạng" />
					<listheader label="Tác vụ" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.maPhieuBaoHanh)"></listcell>
						<listcell label="@load(e.shortCreationDate)"></listcell>
						<listcell label="@load(e.nhanVien.hoTen)"></listcell>
						<listcell label="@load(e.tinhTrang)"></listcell>
						<listcell>
							<hbox>
								<button
									onClick="@command('seePhieuBaoHanhDetail', selected_phieubaohanh_id = e.maPhieuBaoHanh)"
									image="/images/ic_edit_black_18dp_1x.png">
									Sửa
								</button>
								<button
									onClick="@command('xoaPhieuBaoHanh', maphieubaohanh = e.maPhieuBaoHanh)"
									image="/images/ic_delete_black_18dp_1x.png">
									Xóa
								</button>
							</hbox>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>

	</window>

</zk>