<?page title="Nhập phiếu dịch vụ" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="menu_bar.zul"></include>
<window title="Thêm phiếu dịch vụ" border="normal" height="94%"
		 apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuDichVuAddViewModel')">

		<vlayout>
			<groupbox>
				<!-- general information -->
				<hlayout style="text-align : left; padding : 4px;">
					<vbox width="180px">
						<label>Mã số phiếu:</label>
						<textbox id="txtMaSoPhieu" constraint="no empty"
							>
						</textbox>
					</vbox>
					<vbox width="180px">
						<label>Ngày lập</label>
						<textbox readonly="true"
							value="@load(vm.phieuDichVu.shortNgayLap)">
						</textbox>
					</vbox>
					<vbox width="180px">
						<label>Hạn chót thanh toán</label>
						<textbox readonly="true"
							value="@load(vm.phieuDichVu.shortHanChotThanhToan)">
						</textbox>
					</vbox>
					<vbox width="180px">
						<label>Tiền công:</label>
						<textbox id="txtTienCong"
							>
						</textbox>
					</vbox>
		
					<vbox>
					<label>Thợ:</label>
					<combobox model="@load(vm.listTho)" id="combobox_tho" selectedItem="@load(vm.selectedTho)"				
					constraint="no empty" readonly="true">
					<template name="model">
						<comboitem label="${each.getName()}"  ></comboitem>
					</template>
				</combobox>
					</vbox>
				</hlayout>
			</groupbox>
			<!-- nhap thong tin chi tiet -->
			<window title="Nhập chi tiết" border="none">
				<hlayout style="padding : 4px;"   xmlns:w="client">
					<label>Phụ tùng</label>
					
					<combobox model="@load(vm.listPhuTung)" id="combobox_phutung" selectedItem="@load(vm.selectedPhuTung)"
					onSelect="@command('onComboboxPhuTungChange',soluong = txtSoLuong.value, selectedPT =combobox_phutung.selectedItem.value)"
					constraint="no empty" readonly="true">
					<template name="model">
						<comboitem label="${each.getTenPhuTung()}"  ></comboitem>
					</template>
				</combobox>
					<label>Số lượng</label>
					<textbox  maxlength="3" id="txtSoLuong" value="0" onChange="@command('ontxtSoLuongChanging',soluong = txtSoLuong.value)">
						<attribute w:name="doKeyPress_">
							<![CDATA[
								function(evt)
								{
									if ((evt.which < 48 || evt.which > 57) && evt.which != 8 && evt.which != 0)
										evt.stop();
								}
							]]>
						</attribute>
					</textbox>
					<label>Đơn giá</label>
					<textbox id="txtDonGia" value = "@load(vm.selectedPhuTung.donGiaXuat)" readonly= "true"></textbox>
					
					<label>Thành tiền</label>
					<textbox id="txtThanhTien" readonly= "true" value ="@load(vm.thanhTien)" ></textbox>
					<label>Bảo hành</label>
					<textbox id="txtBaoHanh" readonly = "true" value = "@load(vm.selectedPhuTung.hanBaoHanh)"></textbox>
					<button image="/images/ic_add.png"
						onClick="@command('themChiTiet', soluong = txtSoLuong.value
						 )">
						Thêm
					</button>
				</hlayout>
			</window>
			<listbox height="200px" hflex="1" mold="paging"
				model="@load(vm.setofChiTietPhieuDV)" pageSize="15"
				width="100%">
				
				<listhead>
					<listheader label="Mã phụ tùng" />
					<listheader label="Tên phụ tùng" />
					<listheader label="Số lượng" />
					<listheader label="Đơn giá" />
					<listheader label="Thành tiền" />
					<listheader label="Hạn bảo hành" />
					<listheader label="Tác vụ" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.maPT)"></listcell>
						<listcell label="@load(e.tenPT)"></listcell>
						<listcell label="@load(e.soLuong)"></listcell>
						<listcell label="@load(e.donGia)"></listcell>
						<listcell label="@load(e.thanhTien)"></listcell>
						<listcell label="@load(e.hanBaoHanh)"></listcell>
						<listcell>
							<button image="/images/ic_delete_black_18dp_1x.png"
								onClick="@command('xoaChiTiet', maphutung = e.maPhuTung)">
								Xóa
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<button image="/images/ic_done.png" onClick="@command('SavePhieuDichVu',mapdv = txtMaSoPhieu.value,tiencong = txtTienCong.value)">Lưu</button>
		</vlayout>
	</window>
</zk>