<?page title="Lập phiếu nhập hàng" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Lập phiếu nhập hàng" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuNhapHangAddViewModel')">
		<vlayout>
			<groupbox>
				<hlayout style="text-align : left; padding : 4px;">
					<vbox width="300px">
						<label>Mã phiếu nhập</label>
						<textbox maxlength="20" constraint="no empty"
							value="@load(vm.phieu.maPhieuNhapHang) @save(vm.phieu.maPhieuNhapHang, before = 'luuPhieu')"
							width="200px">
						</textbox>
					</vbox>
					<vbox width="300px">
						<label>Mã phiếu đặt</label>
						<textbox readonly="true" value="Không đặt trước"
							width="200px">
						</textbox>
					</vbox>
					<vbox width="300px">
						<label>Nhân viên lập</label>
						<textbox readonly="true"
							value="@load(vm.phieu.nhanVien.hoTen)" width="200px">
						</textbox>
					</vbox>
					<vbox width="300px">
						<label>Ngày lập</label>
						<textbox readonly="true"
							value="@load(vm.phieu.shortDateNgayLap)" width="200px">
						</textbox>
					</vbox>
				</hlayout>
				<hlayout style="text-align : left; padding : 4px;">
					<vbox width="300px">
						<label>Nhóm nhà cung cấp</label>
						<combobox id="combobox_nhomncc" width="200px"
							onSelect="@command('onComboboxNhomNCCChange', tennhom = self.selectedItem.value)"
							model="@load(vm.listOfNhomNCCs)" readonly="true">
							<template name="model">
								<comboitem value="@load(each.tenNhom)"
									label="@load(each.tenNhom)" />
							</template>
						</combobox>
					</vbox>
					<vbox width="300px">
						<label>Nhà cung cấp</label>
						<combobox id="combobox_ncc" width="200px"
							onSelect="@command('onComboboxNCCChange', ma_ncc = self.selectedItem.value)"
							selectedItem="@load(vm.selectedNCC)"
							model="@load(vm.listOfNhaCungCaps)" readonly="true">
							<template name="model">
								<comboitem value="@load(each.maNCC)"
									label="@load(each.tenNCC)" />
							</template>
						</combobox>
					</vbox>
				</hlayout>
			</groupbox>
			<!-- nhap thong tin chi tiet -->
			<window title="Nhập chi tiết" border="none">
				<hlayout style="padding : 4px;" xmlns:w="client">
					<label>Hiệu xe</label>
					<combobox id="cmbHieuXe" width="120px"
						onSelect="@command('onComboboxHieuXeChange', ma_hieuxe = self.selectedItem.value)"
						model="@load(vm.listOfHieuXes)" readonly="true">
						<template name="model">
							<comboitem value="@load(each.maHieuXe)"
								label="@load(each.maHieuXe)" />
						</template>
					</combobox>
					<label>Phụ tùng</label>
					<combobox id="combobox_phutung" width="150px"
						onSelect="@command('onComboboxPhuTungChange', id_pt = self.selectedItem.value)"
						selectedItem="@load(vm.selectedPhuTung)"
						model="@load(vm.listOfPhuTungs)" readonly="true">
						<template name="model">
							<comboitem value="@load(each.id)"
								label="@load(each.tenVaMaPT)" />
						</template>
					</combobox>
					<label>Lượng tồn:</label>
					<textbox readonly="true"
						value="@load(vm.selectedPhuTung.soLuongTon)" width="40px">
					</textbox>
					<label>Số lượng:</label>
					<textbox id="textbox_soluong" constraint="no empty"
						onChange="@command('onSlandDongiaChange',sl = textbox_soluong.value, dongia = textbox_dongia.value)"
						width="40px" maxlength="3">
						<attribute w:name="doKeyPress_">



							
							<![CDATA[ function(evt) { if ((evt.which <
							48 || evt.which > 57) && evt.which != 8 &&
							evt.which != 0) evt.stop(); } ]]>
							
							
							
							
						</attribute>
					</textbox>
					<label>Đơn giá:</label>
					<textbox id="textbox_dongia" constraint="no empty"
						value="@load(vm.selectedPhuTung.donGiaXuat)"
						onChange="@command('onSlandDongiaChange',sl = textbox_soluong.value, dongia = textbox_dongia.value)"
						width="100px" maxlength="8">
						<attribute w:name="doKeyPress_">



							
							<![CDATA[ function(evt) { if ((evt.which <
							48 || evt.which > 57) && evt.which != 8 &&
							evt.which != 0) evt.stop(); } ]]>
							
							
							
							
						</attribute>
					</textbox>
					<label>Thành tiền:</label>
					<textbox id="textbox_thanhtien" readonly="true"
						value="@load(vm.thanhTien)" width="150px">
					</textbox>
					<button image="/images/ic_add.png" label="Thêm"
						onClick="@command('themChiTiet', id_pt = combobox_phutung.selectedItem.value
						 , sl = textbox_soluong.value, dongia = textbox_dongia.value, thanhtien = textbox_thanhtien.value)">
					</button>
				</hlayout>
			</window>
			<listbox height="200px" hflex="1" mold="paging"
				model="@load(vm.setOfCT_Phieus)" pageSize="15" width="100%">
				<listhead>
					<listheader label="Mã phụ tùng" width="100px" />
					<listheader label="Tên phụ tùng" />
					<listheader label="Số lượng" />
					<listheader label="Đơn giá" />
					<listheader label="Thành tiền" />
					<listheader label="Tác vụ" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.maPT)"></listcell>
						<listcell label="@load(e.tenPT)"></listcell>
						<listcell label="@load(e.soLuong)"></listcell>
						<listcell label="@load(e.donGia)"></listcell>
						<listcell label="@load(e.thanhTienString)"></listcell>
						<listcell>
							<button
								image="/images/ic_delete_black_18dp_1x.png" label="Xoá"
								onClick="@command('xoaChiTiet', id_pt = e.idPhuTung)">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
			<hlayout>
				<label width="50px">Tổng tiền:</label>
				<label value="@load(vm.tongTienString)"></label>
			</hlayout>
			<hlayout style="padding: 4px">
				<button onClick="@command('luuPhieu')"
					image="/images/ic_done.png" label="Lưu">
				</button>
			</hlayout>
		</vlayout>
	</window>
</zk>