<?page title="Danh sách phiếu dịch vụ" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="menu_bar.zul"></include>
<window title="Danh sách khách hàng" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuDichVuDSViewModel')">
		<vlayout width="100%">
		<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox id="search_type_combobox"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
				|
		
			</hlayout>
		<listbox hflex="1" mold="paging" pageSize="10"
			model="@load(vm.listPhieuDichVu)" selectedItem="@bind(vm.selectedPDV)" width="100%">
			<auxhead>
				<auxheader colspan="6" class="topic">Phiếu dịch vụ</auxheader>
			</auxhead>
			
			<listhead>
				
				<listheader label="Mã phiếu" width="120px"/>
				<listheader label="Ngày lập" width="120px" />
				<listheader label="Người lập" width="120px" />
				<listheader label="Hạn chót thanh toán" width="120px" />
				<listheader label="Số tiền còn lại" width="120px" />
		
				<listheader label="Tổng tiền" width="120px" />
			
				<listheader label="Tác vụ" width="120px" />
			</listhead>
			<template name="model" var="e">
				<listitem>
					
					<listcell label="@load(e.maPhieuDichVu)"></listcell>
					<listcell label="@load(e.ngayLap)"></listcell>
					<listcell label="@load(e.nhanVien.hoTen)"></listcell>
					<listcell label="@load(e.hanChotThanhToan)"></listcell>
					<listcell label="@load(e.soTienConLai)"></listcell>	
					<listcell label="@load(e.tongTien)"></listcell>					
					<listcell>
	
						<button onClick="@command('editPhieuDichVu',id = e.idPhieuDichVu)"
							> Sửa
						</button>
						<button onClick="@command('deletePhieuDichVu',id = e.idPhieuDichVu)"
							> Xóa
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
		</vlayout>
	</window>
</zk>