<?page title="Phiếu tiếp nhận mới" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Phiếu tiếp nhận mới" border="normal" height="100%"
		width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhieuTiepNhanAddViewModel')">
		<hlayout style="padding : 16px;">
			<!-- Customer information box -->
			<vbox style="padding : 16px;">
				<label>Ngày lập</label>
				<datebox constraint="no empty" id="datebox_ngaylap"
					readonly="true" buttonVisible="false"
					value="@save(vm.phieuTiepNhan.creationDate, before='luuPhieuTiepNhan') 
					@save(vm.xe.ngayTiepNhan, before='luuPhieuTiepNhan') @bind(vm.currentDate)"
					width="250px">
				</datebox>
				<label>Tên khách hàng</label>
				<textbox constraint="no empty" id="textbox_tenkhachhang"
					value="@save(vm.customer.hoTen, before='luuPhieuTiepNhan')"
					width="250px">
				</textbox>
				<label>Địa chỉ</label>
				<textbox constraint="no empty" id="textbox_diachi"
					value="@save(vm.customer.diachi, before='luuPhieuTiepNhan')"
					rows="3" width="250px">
				</textbox>
				<label>Số điện thoại</label>
				<textbox xmlns:w="client" constraint="no empty"
					maxlength="11" id="textbox_sdt"
					value="@save(vm.customer.sdt, before='luuPhieuTiepNhan')"
					width="250px">
					<attribute w:name="doKeyDown_">


						
						<![CDATA[ function (evt) { var keyCode =
						event.keyCode; if( keyCode == 8 || keyCode == 13
						|| keyCode == 16 || (keyCode >= 35 && keyCode <=
						40) || keyCode == 46) { this.$doKeyDown_(evt); }
						else if ( !evt.shiftKey && (keyCode >= 48 &&
						keyCode <= 57) || (keyCode >= 96 && keyCode <=
						105)) { this.$doKeyDown_(evt); } else {
						evt.stop(); return; } } ]]>
						
						
						
					</attribute>
				</textbox>
				<label>Số CMND</label>
				<intbox constraint="no empty" id="textbox_cmnd"
					maxlength="9"
					value="@save(vm.customer.cmnd, before='luuPhieuTiepNhan')"
					width="250px">
				</intbox>
				<label>Giới tính</label>
				<combobox id="combobox_gioitinh" width="250px"
					constraint="no empty"
					onSelect="@command('onComboboxGenderChanged' , gender_boolean = self.selectedItem.value)"
					readonly="true">
					<comboitem value="@bind(true)" label="Nam" />
					<comboitem value="@bind(false)" label="Nữ" />
				</combobox>
			</vbox>

			<!-- vehicle information box -->
			<vbox style="padding : 16px;">
				<label>Biển số xe</label>
				<textbox constraint="no empty" id="textbox_biensoxe"
					maxlength="11"
					value="@save(vm.xe.bienSoXe, before='luuPhieuTiepNhan')"
					width="250px">
				</textbox>
				<label>Hiệu xe</label>
				<combobox id="cmbHieuXe" width="250px"
					constraint="no empty"
					onSelect="@command('onVehicleTypesComboboxChanged', vehicle_type = self.selectedItem.value)"
					model="@load(vm.listOfHieuXes)" readonly="true">
					<template name="model">
						<comboitem value="@load(each.maHieuXe)"
							label="@load(each.maHieuXe)" />
					</template>
				</combobox>
				<label>Số khung</label>
				<textbox id="textbox_sokhung" maxlength="11"
					constraint="no empty"
					value=" @save(vm.xe.soKhung, before='luuPhieuTiepNhan')"
					width="250px">
				</textbox>
				<label>Số máy</label>
				<textbox id="textbox_somay" maxlength="11"
					constraint="no empty"
					value=" @save(vm.xe.soMay, before='luuPhieuTiepNhan')"
					width="250px">
				</textbox>
				<label>Số KM</label>
				<intbox id="textbox_sokm" maxlength="9"
					constraint="no empty"
					value="@save(vm.xe.soKM, before='luuPhieuTiepNhan')"
					width="250px">
				</intbox>
				<label>Tình trạng</label>
				<textbox id="textbox_tinhtrang" constraint="no empty"
					value="@save( vm.xe.tinhTrang, before='luuPhieuTiepNhan')" rows="5"
					width="250px">
				</textbox>
				<label>Đời xe</label>
				<intbox id="textbox_doixe" maxlength="4"
					constraint="no empty"
					value=" @save ( vm.xe.doiXe, before='luuPhieuTiepNhan')"
					width="250px">
				</intbox>
				<!-- update button -->
			</vbox>
			<vbox>
				<label>Ngày trả</label>
				<datebox constraint="no empty, no past"
					id="datebox_ngaytraxe" value="@save(vm.phieuTiepNhan.givebackDate)"
					width="250px">
				</datebox>
				<button image="/images/ic_done.png"
					onClick="@command('luuPhieuTiepNhan')">
					Lưu
				</button>
			</vbox>

		</hlayout>
	</window>
</zk>