<?page title="Cập nhật thông tin phụ tùng" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Cập nhật thông tin phụ tùng" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhuTungEditViewModel')">
		<hbox align="start" style="padding : 16px;">
			<vbox style="padding : 16px;" xmlns:w="client">
				<textbox id="id_textbox" width="400px" visible="false"
					constraint="no empty" maxlength="30"
					value="@bind(vm.currentPhuTung.id)">
				</textbox>
				<label>Mã phụ tùng</label>
				<textbox id="mapt_textbox" width="400px"
					constraint="no empty" maxlength="20"
					value="@bind(vm.currentPhuTung.maPhuTung)">
				</textbox>
				<label>Tên phụ tùng</label>
				<textbox id="tenpt_textbox" width="400px"
					constraint="no empty" maxlength="200"
					value="@bind(vm.currentPhuTung.tenPhuTung)">
				</textbox>
				<label>Hiệu xe</label>
				<combobox model="@load(vm.dsHieuXe)"
					id="hieuxe_combobox" constraint="no empty" readonly="true"
					value="@bind(vm.currentPhuTung.maHieuXe)"
					selectedItem="@bind(vm.currentPhuTung.maHieuXe)">
					<template name="model">
						<comboitem label="${each.getMaHieuXe()}"></comboitem>
					</template>
				</combobox>
				<label>Thời hạn bảo hành</label>
				<textbox id="tgbh_textbox" width="400px"
					constraint="no empty" maxlength="2"
					value="@bind(vm.currentPhuTung.hanBaoHanh)">
					<attribute w:name="doKeyPress_">
						
						<![CDATA[ function(evt) { if ((evt.which < 48 ||
						evt.which > 57) && evt.which != 8 && evt.which
						!= 0) evt.stop(); } ]]>
						
					</attribute>
				</textbox>
				<button style="margin-top : 10px;"
					image="/images/ic_done.png"
					label="Cập nhật"
					onClick="@command('updatePhuTung', id =  id_textbox.value, mapt =  mapt_textbox.value , tenpt = tenpt_textbox.value , hieuxe = hieuxe_combobox.selectedItem.label, tgbh = tgbh_textbox.value)">
				</button>
			</vbox>
		</hbox>
	</window>

</zk>