<?page title="Danh sách phụ tùng" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- import mutual menu bar -->
	<include src="menu_bar.zul"></include>
	<window title="Danh sách phụ tùng" border="normal" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.PhuTungDSViewModel')">
		<vlayout width="100%">
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox readonly="true" id="search_type_combobox"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton"
					image="/images/ic_search.png"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
				|
				<button id="addNew"
					image="/images/ic_add.png"
					onClick="@command('addNewPhuTungRedirect')">
					Thêm mới
				</button>
			</hlayout>
			<!-- mechanic list area -->

			<listbox hflex="1" mold="paging" pageSize="10"
				model="@load(vm.listOfPhuTung)" width="100%"
				selectedItem="@bind(vm.selectedPhuTung)">
				<listhead>
					<listheader label="Id" width="80px" visible="false" />
					<listheader label="Mã phụ tùng" width="100px" />
					<listheader label="Tên phụ tùng"/>
					<listheader label="Hiệu xe" sort="maHieuXe" />
					<listheader label="Số lượng tồn" width="100px" />
					<listheader label="Đơn giá xuất" width="150px" />
					<listheader label="Thời gian bảo hành (tháng)" width="180px" />
					<listheader label="Tác vụ" width="200px"/>
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.id)" visible="false"></listcell>
						<listcell label="@load(e.maPhuTung)"></listcell>
						<listcell label="@load(e.tenPhuTung)"></listcell>
						<listcell label="@load(e.maHieuXe)"></listcell>
						<listcell label="@load(e.soLuongTon)"></listcell>
						<listcell label="@load(e.donGiaXuatFormated)"></listcell>
						<listcell label="@load(e.hanBaoHanh)"></listcell>
						<listcell>
							<button tooltip="@load(e.id)"
								onClick="@command('editPhuTung', phutung_id = e.id)"
								label="Cập nhật"
								image="/images/ic_edit_black_18dp_1x.png">
							</button>
							<button
								image="/images/ic_delete_black_18dp_1x.png"
								label="Xoá"
								onClick="@command('deletePhuTung' , phutung_id = e.id)">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>

	</window>

</zk>