<?page title="Danh sách thợ" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- import mutual menu bar -->
	<include src="menu_bar.zul"></include>
	<window title="Danh sách thợ" border="normal" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.ThoDSViewModel')">
		<vlayout width="100%">
			<hlayout style="text-align : left; padding : 4px;">
				<label value="Tìm kiếm"></label>
				<combobox readonly="true" id="search_type_combobox"
					model="@load(vm.searchTypes)">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
				<textbox width="400px" id="search_textbox"></textbox>
				<button id="searchButton"
					image="/images/ic_search.png"
					onClick="@command('filterData', search_string=search_textbox.value , combobox_selected_index = search_type_combobox.selectedIndex )">
					Tìm kiếm
				</button>
				|
				<button id="addNew"
					image="/images/ic_add.png"
					onClick="@command('addNewThoRedirect')">
					Thêm mới
				</button>
			</hlayout>
			<!-- mechanic list area -->

			<listbox hflex="1" mold="paging" pageSize="10"
				model="@load(vm.listOfTho)" width="100%"
				selectedItem="@bind(vm.selectedTho)">
				<listhead>
					<listheader label="Id" width="80px" visible="false" />
					<listheader label="Họ tên" width="250px"/>
					<listheader label="Số điện thoại" width="150px" />
					<listheader label="Địa chỉ" />
					<listheader label="Giới tính" width="120px" />
					<listheader label="Tác vụ" width="220px" />
				</listhead>
				<template name="model" var="e">
					<listitem>
						<listcell label="@load(e.id)" visible="false"></listcell>
						<listcell label="@load(e.name)"></listcell>
						<listcell label="@load(e.phone)"></listcell>
						<listcell label="@load(e.address)"></listcell>
						<listcell label="@load(e.genderString)">
						</listcell>
						<listcell>
							<button tooltip="@load(e.id)"
								onClick="@command('editTho', tho_id=e.id)"
								label="Cập nhật"
								image="/images/ic_edit_black_18dp_1x.png">
							</button>
							<button
								image="/images/ic_delete_black_18dp_1x.png"
								label="Xoá"
								onClick="@command('deleteTho' , tho_id = e.id)">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>

	</window>

</zk>