<?page title="Thợ mới" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Thông tin thợ mới" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.ThoAddViewModel')">
		<hbox align="start" style="padding : 16px;">
			<vbox style="padding : 16px;" xmlns:w="client">
				<label>Họ tên</label>
				<textbox id="name_textbox" width="400px"
					constraint="no empty" maxlength="30">
				</textbox>
				<label>Địa chỉ</label>
				<textbox id="address_textbox" width="400px"
					constraint="no empty" maxlength="200">
				</textbox>
				<label>Điện thoại</label>
				<textbox id="phone_textbox" width="400px"
					constraint="no empty" maxlength="11">
					<attribute w:name="doKeyPress_">
						<![CDATA[
							function(evt)
							{
								if ((evt.which < 48 || evt.which > 57) && evt.which != 8 && evt.which != 0)
									evt.stop();
							}
						]]>
					</attribute>
				</textbox>
				<label>Giới tính</label>
				<combobox model="@load(vm.genders)" id="gender_combobox"
					constraint="no empty" readonly="true">
					<template name="model">
						<comboitem label="@load(each)"></comboitem>
					</template>
				</combobox>
			<button
				onClick="@command('saveNewTho', name =  name_textbox.value , address = address_textbox.value , phone_number = phone_textbox.value, gender = gender_combobox.selectedItem.label)">
				Lưu
				</button>
			</vbox>
		</hbox>
	</window>

</zk>