<?page title="Thông tin nhân viên" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Thông tin nhân viên" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.ThongTinViewModel')">
		<vlayout>
		<hbox pack="center">
				<label>Password</label>
				<textbox style="margin-left:30px;" type="password" id="password_textbox" width="400px" 
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Họ tên</label>
				<textbox style="margin-left:48px;" id="name_textbox" width="400px" value="@bind(vm.currentNhanVien.hoTen)"
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Địa chỉ</label>
				<textbox style="margin-left:45px;" id="address_textbox" width="400px" value="@bind(vm.currentNhanVien.diachi)"
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Điện thoại</label>
				<textbox xmlns:w="client" style="margin-left:27px;" id="phone_textbox" width="400px" value="@bind(vm.currentNhanVien.sdt)"
					constraint="no empty">
					<attribute w:name="doKeyDown_">

						
						<![CDATA[ function (evt) { var keyCode =
						event.keyCode; if( keyCode == 8 || keyCode == 13
						|| keyCode == 16 || (keyCode >= 35 && keyCode <=
						40) || keyCode == 46) { this.$doKeyDown_(evt); }
						else if ( !evt.shiftKey && (keyCode >= 48 &&
						keyCode <= 57) || (keyCode >= 96 && keyCode <=
						105)) { this.$doKeyDown_(evt); } else {
						evt.stop(); return; } } ]]>
						
						
					</attribute>
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Giới tính</label>
				<combobox style="margin-left:37px;" model="@load(vm.genders)" id="gender_combobox"
					constraint="no empty" readonly="true" selectedItem="@bind(vm.currentGender)">
					<template name="model">
						<comboitem label="@load(each)"  ></comboitem>
					</template>
				</combobox>
			</hbox>
			</vlayout>
			<hbox pack="center">
			<button style="margin-left:90px;"
				onClick="@command('EditNhanVien', name =  name_textbox.value , address = address_textbox.value , phone_number = phone_textbox.value, gender = gender_combobox.selectedItem.label, permission = permission_combobox.selectedItem.value, password = password_textbox.value)">
				Lưu
			</button>
			</hbox>
</window>
</zk>