<?page title="Thông tin nhân viên" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Thông tin nhân viên" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.ThongTinViewModel')">
		<vlayout>
		<hbox pack="center">
				<label>Password</label>
				<textbox style="margin-left:30px;" type="password" id="password_textbox" width="400px" value="@bind(vm.currentNhanVien.password)"
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Họ tên</label>
				<textbox style="margin-left:48px;" id="name_textbox" width="400px" value="@bind(vm.currentNhanVien.hoTen)"
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Địa chỉ</label>
				<textbox style="margin-left:45px;" id="address_textbox" width="400px" value="@bind(vm.currentNhanVien.diachi)"
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Điện thoại</label>
				<textbox style="margin-left:27px;" id="phone_textbox" width="400px" value="@bind(vm.currentNhanVien.sdt)"
					constraint="no empty">
				</textbox>
			</hbox>
			<hbox pack="center">
				<label>Giới tính</label>
				<combobox style="margin-left:37px;" model="@load(vm.genders)" id="gender_combobox"
					constraint="no empty" readonly="true">
					<template name="model">
						<comboitem label="@load(each)"  ></comboitem>
					</template>
				</combobox>
			</hbox>
			</vlayout>
			<hbox pack="center">
			<button style="margin-left:90px;"
				onClick="@command('EditNhanVien', name =  name_textbox.value , address = address_textbox.value , phone_number = phone_textbox.value, gender = gender_combobox.selectedItem.label, permission = permission_combobox.selectedItem.value, password = password_textbox.value)">
				Lưu
			</button>
			</hbox>
</window>
</zk>