<?page title="Thông tin xe mới" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="menu_bar.zul"></include>
	<window title="Xe mới" border="normal" height="94%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('viewmodels.XeAddViewModel')">
		<hbox align="start" style="padding : 16px;">
			<vbox style="padding : 16px;">
				<label>Biển số xe</label>
				<textbox constraint="no empty" id="textbox_biensoxe"
					width="250px">
				</textbox>
				<label>Khách hàng</label>
				<combobox constraint="no empty" id="combobox_khachhang"
					width="250px" model="@load(vm.listOfCustomers)" readonly="true">
					<template name="model">
						<comboitem value="@load(each.maKH)"
							label="@load(each.hoTen)" />
					</template>
				</combobox>
				<label>Ngày tiếp nhận</label>
				<datebox id="in_date_box" width="250px"></datebox>
				<label>Hình thức</label>
				<textbox value="Xe sửa" readonly="true" width="250px">
				</textbox>
			</vbox>
			<vbox style="padding : 16px;">
				<label>Hiệu xe</label>
				<combobox id="cmbHieuXe" width="250px"
					model="@load(vm.listOfHieuXes)" readonly="true">
					<template name="model">
						<comboitem value="@load(each.maHieuXe)"
							label="@load(each.maHieuXe)" />
					</template>
				</combobox>
				<label>Số khung</label>
				<textbox id="textbox_sokhung" width="250px"></textbox>
				<label>Số máy</label>
				<textbox id="textbox_somay" width="250px"></textbox>
				<label>Số KM</label>
				<intbox id="textbox_sokm" width="250px"></intbox>
				<label>Tình trạng</label>
				<textbox id="textbox_tinhtrang" rows="5"
					width="250px">
				</textbox>
				<label>Đời xe</label>
				<intbox id="textbox_doixe" width="250px"></intbox>
				<!-- update button -->
				<button image="/images/ic_done.png"
					onClick="@command('saveNewCustomerVehicle', bien_so = textbox_biensoxe.text,ma_khachhang = combobox_khachhang.selectedItem.value,in_date = in_date_box.value, hieu_xe = cmbHieuXe.value,  
					so_khung = textbox_sokhung.text, 
					so_may = textbox_somay.text,
					so_km = textbox_sokm.value,
					tinh_trang = textbox_tinhtrang.text,
					doi_xe =textbox_doixe.text )">
					Lưu
				</button>
			</vbox>
		</hbox>
	</window>
</zk>